<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.profdanilo.activity.MainActivity">

    <Button
        android:id="@+id/c_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/d_key"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/c_key"
        app:layout_constraintStart_toEndOf="@+id/e_key"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/e_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/d_key"
        app:layout_constraintStart_toEndOf="@+id/f_key"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/f_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/e_key"
        app:layout_constraintStart_toEndOf="@+id/g_key"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/g_key"
        style="@style/KeyStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/turquoise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_key"
        app:layout_constraintStart_toEndOf="@+id/b_key"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/a_key"
        style="@style/KeyStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        tools:layout_editor_absoluteX="542dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/b_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/g_key"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
